# PaxMC

./: pom.xml
src/main/java/me/universalbank/: AutoBroadcast.java  Main.java
src/main/java/me/universalbank/commands/: PaxCommands.java
src/main/java/me/universalbank/listeners/: CustomCrafts.java  FortuneDisabler.java  SmartSpawnerListener.java
src/main/resources/: autobroadcast.yml  commands.yml  plugin.yml
